.story-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    gap: 10px; /* Espace entre les éléments */
}

.story-grid-item {
    flex: 1 1 calc(33.333% - 20px); /* 3 éléments par ligne avec espace entre les éléments */
    max-width: calc(33.333% - 20px);
    height: 200px; /* Hauteur fixe pour chaque case */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.story-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Assurez-vous que l'image couvre bien toute la case */
}

.story-grid-item button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
}

.story-grid-item button:hover {
    background: rgba(255, 255, 255, 1);
}
